// Data set obtained from: http://api.usatoday.com.
modelDataAvailable({
  open: true,
  "groups":[
    {
      "label":"Alabama",
      "weight":"4779736",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.10290228116820471,
          "id":1
        },
        {
          "label":"White",
          "weight":0.7558578928561037,
          "id":2
        },
        {
          "label":"Black",
          "weight":0.3913568532893295,
          "id":3
        },
        {
          "label":"Indian",
          "weight":0.027529761196148448,
          "id":4
        },
        {
          "label":"Asian",
          "weight":0.04313256401108774,
          "id":5
        },
        {
          "label":"Hawaiian",
          "weight":0.005812005034046866,
          "id":6
        }
      ],
      "id":0
    },
    {
      "label":"Alaska",
      "weight":"710231",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.13173422444098845,
          "id":8
        },
        {
          "label":"White",
          "weight":0.7325577701589122,
          "id":9
        },
        {
          "label":"Black",
          "weight":0.09134505492809258,
          "id":10
        },
        {
          "label":"Indian",
          "weight":0.2621077649853299,
          "id":11
        },
        {
          "label":"Asian",
          "weight":0.12910647714074494,
          "id":12
        },
        {
          "label":"Hawaiian",
          "weight":0.04100693453176263,
          "id":13
        }
      ],
      "id":7
    },
    {
      "label":"Arizona",
      "weight":"6392017",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.42697648631251883,
          "id":15
        },
        {
          "label":"White",
          "weight":0.6814543749849234,
          "id":16
        },
        {
          "label":"Black",
          "weight":0.10601714586421243,
          "id":17
        },
        {
          "label":"Indian",
          "weight":0.11654767492571894,
          "id":18
        },
        {
          "label":"Asian",
          "weight":0.08111657809016755,
          "id":19
        },
        {
          "label":"Hawaiian",
          "weight":0.012808906513597739,
          "id":20
        }
      ],
      "id":14
    },
    {
      "label":"Arkansas",
      "weight":"2915918",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.14567945199736815,
          "id":22
        },
        {
          "label":"White",
          "weight":0.8140757589458618,
          "id":23
        },
        {
          "label":"Black",
          "weight":0.2702927986024983,
          "id":24
        },
        {
          "label":"Indian",
          "weight":0.03294330571635937,
          "id":25
        },
        {
          "label":"Asian",
          "weight":0.04623054428293213,
          "id":26
        },
        {
          "label":"Hawaiian",
          "weight":0.012953539370262114,
          "id":27
        }
      ],
      "id":21
    },
    {
      "label":"California",
      "weight":"37253956",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.5043900206499691,
          "id":29
        },
        {
          "label":"White",
          "weight":0.5279048525993967,
          "id":30
        },
        {
          "label":"Black",
          "weight":0.1423192548548459,
          "id":31
        },
        {
          "label":"Indian",
          "weight":0.03908049501407421,
          "id":32
        },
        {
          "label":"Asian",
          "weight":0.24037414542998461,
          "id":33
        },
        {
          "label":"Hawaiian",
          "weight":0.020505418525071473,
          "id":34
        }
      ],
      "id":28
    },
    {
      "label":"Colorado",
      "weight":"5029196",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.33150468731329646,
          "id":36
        },
        {
          "label":"White",
          "weight":0.7791112247987384,
          "id":37
        },
        {
          "label":"Black",
          "weight":0.10526878259547648,
          "id":38
        },
        {
          "label":"Indian",
          "weight":0.04292771319465639,
          "id":39
        },
        {
          "label":"Asian",
          "weight":0.08111863218330333,
          "id":40
        },
        {
          "label":"Hawaiian",
          "weight":0.009631857361355496,
          "id":41
        }
      ],
      "id":35
    },
    {
      "label":"Connecticut",
      "weight":"3574097",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.24494758690987212,
          "id":43
        },
        {
          "label":"White",
          "weight":0.7887070064100606,
          "id":44
        },
        {
          "label":"Black",
          "weight":0.20143160606531188,
          "id":45
        },
        {
          "label":"Indian",
          "weight":0.017730495083328756,
          "id":46
        },
        {
          "label":"Asian",
          "weight":0.10122504765339894,
          "id":47
        },
        {
          "label":"Hawaiian",
          "weight":0.0041825582103650946,
          "id":48
        }
      ],
      "id":42
    },
    {
      "label":"Delaware",
      "weight":"897934",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.17297144273928866,
          "id":50
        },
        {
          "label":"White",
          "weight":0.7424158888912655,
          "id":51
        },
        {
          "label":"Black",
          "weight":0.3394259702688413,
          "id":52
        },
        {
          "label":"Indian",
          "weight":0.023313586005260067,
          "id":53
        },
        {
          "label":"Asian",
          "weight":0.08946262127070581,
          "id":54
        },
        {
          "label":"Hawaiian",
          "weight":0.004506631082062625,
          "id":55
        }
      ],
      "id":49
    },
    {
      "label":"District of Columbia",
      "weight":"601723",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.18676072108365,
          "id":57
        },
        {
          "label":"White",
          "weight":0.4777480570996751,
          "id":58
        },
        {
          "label":"Black",
          "weight":0.6216651684294978,
          "id":59
        },
        {
          "label":"Indian",
          "weight":0.018919673445976573,
          "id":60
        },
        {
          "label":"Asian",
          "weight":0.09567243416710888,
          "id":61
        },
        {
          "label":"Hawaiian",
          "weight":0.004903346701045027,
          "id":62
        }
      ],
      "id":56
    },
    {
      "label":"Florida",
      "weight":"18801310",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.351610035637821,
          "id":64
        },
        {
          "label":"White",
          "weight":0.6820878901319505,
          "id":65
        },
        {
          "label":"Black",
          "weight":0.2767191392676808,
          "id":66
        },
        {
          "label":"Indian",
          "weight":0.020226861872891053,
          "id":67
        },
        {
          "label":"Asian",
          "weight":0.07388523772934467,
          "id":68
        },
        {
          "label":"Hawaiian",
          "weight":0.0058943948793120805,
          "id":69
        }
      ],
      "id":63
    },
    {
      "label":"Georgia",
      "weight":"9687653",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.18262305005858528,
          "id":71
        },
        {
          "label":"White",
          "weight":0.665434091288584,
          "id":72
        },
        {
          "label":"Black",
          "weight":0.4350778882442042,
          "id":73
        },
        {
          "label":"Indian",
          "weight":0.018395223832722307,
          "id":74
        },
        {
          "label":"Asian",
          "weight":0.09077229717155623,
          "id":75
        },
        {
          "label":"Hawaiian",
          "weight":0.0062006323031201654,
          "id":76
        }
      ],
      "id":70
    },
    {
      "label":"Hawaii",
      "weight":"1360301",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.18365758728375298,
          "id":78
        },
        {
          "label":"White",
          "weight":0.35462064638896656,
          "id":79
        },
        {
          "label":"Black",
          "weight":0.05471130678877396,
          "id":80
        },
        {
          "label":"Indian",
          "weight":0.017382183514104758,
          "id":81
        },
        {
          "label":"Asian",
          "weight":0.5135844912672916,
          "id":82
        },
        {
          "label":"Hawaiian",
          "weight":0.19890149450066996,
          "id":83
        }
      ],
      "id":77
    },
    {
      "label":"Idaho",
      "weight":"1567582",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.2162855534171051,
          "id":85
        },
        {
          "label":"White",
          "weight":0.884859332132977,
          "id":86
        },
        {
          "label":"Black",
          "weight":0.02867509670235351,
          "id":87
        },
        {
          "label":"Indian",
          "weight":0.049569646246706685,
          "id":88
        },
        {
          "label":"Asian",
          "weight":0.04566447608461727,
          "id":89
        },
        {
          "label":"Hawaiian",
          "weight":0.010441721457877747,
          "id":90
        }
      ],
      "id":84
    },
    {
      "label":"Illinois",
      "weight":"12830632",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.2748590132773554,
          "id":92
        },
        {
          "label":"White",
          "weight":0.7289505165408113,
          "id":93
        },
        {
          "label":"Black",
          "weight":0.25937669844553535,
          "id":94
        },
        {
          "label":"Indian",
          "weight":0.018808369625749694,
          "id":95
        },
        {
          "label":"Asian",
          "weight":0.11540922970480127,
          "id":96
        },
        {
          "label":"Hawaiian",
          "weight":0.003546344795285119,
          "id":97
        }
      ],
      "id":91
    },
    {
      "label":"Indiana",
      "weight":"6483802",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.139713193941453,
          "id":99
        },
        {
          "label":"White",
          "weight":0.8668304153413878,
          "id":100
        },
        {
          "label":"Black",
          "weight":0.18708245142378294,
          "id":101
        },
        {
          "label":"Indian",
          "weight":0.016522327524824323,
          "id":102
        },
        {
          "label":"Asian",
          "weight":0.05484741327689466,
          "id":103
        },
        {
          "label":"Hawaiian",
          "weight":0.0039002819160322026,
          "id":104
        }
      ],
      "id":98
    },
    {
      "label":"Iowa",
      "weight":"3046355",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.12238571118121122,
          "id":106
        },
        {
          "label":"White",
          "weight":0.91925241959636,
          "id":107
        },
        {
          "label":"Black",
          "weight":0.08441771288164622,
          "id":108
        },
        {
          "label":"Indian",
          "weight":0.019615703408479006,
          "id":109
        },
        {
          "label":"Asian",
          "weight":0.05873415553165413,
          "id":110
        },
        {
          "label":"Hawaiian",
          "weight":0.005925951947348211,
          "id":111
        }
      ],
      "id":105
    },
    {
      "label":"Kansas",
      "weight":"2853118",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.20668267641258417,
          "id":113
        },
        {
          "label":"White",
          "weight":0.8417111450861486,
          "id":114
        },
        {
          "label":"Black",
          "weight":0.13764011615533778,
          "id":115
        },
        {
          "label":"Indian",
          "weight":0.03943653755380507,
          "id":116
        },
        {
          "label":"Asian",
          "weight":0.07293979355460417,
          "id":117
        },
        {
          "label":"Hawaiian",
          "weight":0.006699173781859125,
          "id":118
        }
      ],
      "id":112
    },
    {
      "label":"Kentucky",
      "weight":"4339367",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.08712126911532163,
          "id":120
        },
        {
          "label":"White",
          "weight":0.9021338076283151,
          "id":121
        },
        {
          "label":"Black",
          "weight":0.16734450863902228,
          "id":122
        },
        {
          "label":"Indian",
          "weight":0.014368452025490495,
          "id":123
        },
        {
          "label":"Asian",
          "weight":0.0433020589623278,
          "id":124
        },
        {
          "label":"Hawaiian",
          "weight":0.005398781343082057,
          "id":125
        }
      ],
      "id":119
    },
    {
      "label":"Louisiana",
      "weight":"4533372",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.10957223707588491,
          "id":127
        },
        {
          "label":"White",
          "weight":0.7020406208214425,
          "id":128
        },
        {
          "label":"Black",
          "weight":0.4507801970215644,
          "id":129
        },
        {
          "label":"Indian",
          "weight":0.03021950649969968,
          "id":130
        },
        {
          "label":"Asian",
          "weight":0.05403102663638505,
          "id":131
        },
        {
          "label":"Hawaiian",
          "weight":0.004421213907146213,
          "id":132
        }
      ],
      "id":126
    },
    {
      "label":"Maine",
      "weight":"1328361",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.04718818623839071,
          "id":134
        },
        {
          "label":"White",
          "weight":0.9606362341215164,
          "id":135
        },
        {
          "label":"Black",
          "weight":0.04476463984699657,
          "id":136
        },
        {
          "label":"Indian",
          "weight":0.029288140566397048,
          "id":137
        },
        {
          "label":"Asian",
          "weight":0.04041072284904539,
          "id":138
        },
        {
          "label":"Hawaiian",
          "weight":0.0030686911888078952,
          "id":139
        }
      ],
      "id":133
    },
    {
      "label":"Maryland",
      "weight":"5773552",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.17292838000469898,
          "id":141
        },
        {
          "label":"White",
          "weight":0.6555026547204605,
          "id":142
        },
        {
          "label":"Black",
          "weight":0.42496938541943685,
          "id":143
        },
        {
          "label":"Indian",
          "weight":0.019232889740945752,
          "id":144
        },
        {
          "label":"Asian",
          "weight":0.13167414650431097,
          "id":145
        },
        {
          "label":"Hawaiian",
          "weight":0.0052070425721986915,
          "id":146
        }
      ],
      "id":140
    },
    {
      "label":"Massachusetts",
      "weight":"6547629",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.19370739345581475,
          "id":148
        },
        {
          "label":"White",
          "weight":0.826218036266675,
          "id":149
        },
        {
          "label":"Black",
          "weight":0.14971356661931445,
          "id":150
        },
        {
          "label":"Indian",
          "weight":0.016652105948736,
          "id":151
        },
        {
          "label":"Asian",
          "weight":0.1286432571818677,
          "id":152
        },
        {
          "label":"Hawaiian",
          "weight":0.003732804473574086,
          "id":153
        }
      ],
      "id":147
    },
    {
      "label":"Michigan",
      "weight":"9883640",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.11257747289936668,
          "id":155
        },
        {
          "label":"White",
          "weight":0.829703324439012,
          "id":156
        },
        {
          "label":"Black",
          "weight":0.25464005074324514,
          "id":157
        },
        {
          "label":"Indian",
          "weight":0.02872639712599132,
          "id":158
        },
        {
          "label":"Asian",
          "weight":0.07369057237185987,
          "id":159
        },
        {
          "label":"Hawaiian",
          "weight":0.0031186671372041364,
          "id":160
        }
      ],
      "id":154
    },
    {
      "label":"Minnesota",
      "weight":"5303925",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.11793869789926613,
          "id":162
        },
        {
          "label":"White",
          "weight":0.8781199653903063,
          "id":163
        },
        {
          "label":"Black",
          "weight":0.12579597500118925,
          "id":164
        },
        {
          "label":"Indian",
          "weight":0.043862330168415474,
          "id":165
        },
        {
          "label":"Asian",
          "weight":0.10578077642238361,
          "id":166
        },
        {
          "label":"Hawaiian",
          "weight":0.004226376895434863,
          "id":167
        }
      ],
      "id":161
    },
    {
      "label":"Mississippi",
      "weight":"2967297",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.08074030265508089,
          "id":169
        },
        {
          "label":"White",
          "weight":0.6833154328842329,
          "id":170
        },
        {
          "label":"Black",
          "weight":0.4987410374976872,
          "id":171
        },
        {
          "label":"Indian",
          "weight":0.024728946488625968,
          "id":172
        },
        {
          "label":"Asian",
          "weight":0.03604032000193396,
          "id":173
        },
        {
          "label":"Hawaiian",
          "weight":0.0041825582103650946,
          "id":174
        }
      ],
      "id":168
    },
    {
      "label":"Missouri",
      "weight":"5988927",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.09659681823267374,
          "id":176
        },
        {
          "label":"White",
          "weight":0.8628233166945402,
          "id":177
        },
        {
          "label":"Black",
          "weight":0.22107562217514842,
          "id":178
        },
        {
          "label":"Indian",
          "weight":0.023014834429998833,
          "id":179
        },
        {
          "label":"Asian",
          "weight":0.05622947703070285,
          "id":180
        },
        {
          "label":"Hawaiian",
          "weight":0.008191838907454117,
          "id":181
        }
      ],
      "id":175
    },
    {
      "label":"Montana",
      "weight":"989415",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.08362252532379075,
          "id":183
        },
        {
          "label":"White",
          "weight":0.9128907494301329,
          "id":184
        },
        {
          "label":"Black",
          "weight":0.02121856876196298,
          "id":185
        },
        {
          "label":"Indian",
          "weight":0.14474960199209808,
          "id":186
        },
        {
          "label":"Asian",
          "weight":0.028873667754515067,
          "id":187
        },
        {
          "label":"Hawaiian",
          "weight":0.006032712670492646,
          "id":188
        }
      ],
      "id":182
    },
    {
      "label":"Nebraska",
      "weight":"1826341",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.18772806931809768,
          "id":190
        },
        {
          "label":"White",
          "weight":0.8711771668573627,
          "id":191
        },
        {
          "label":"Black",
          "weight":0.1147691699761663,
          "id":192
        },
        {
          "label":"Indian",
          "weight":0.04006118729635819,
          "id":193
        },
        {
          "label":"Asian",
          "weight":0.059329675140223026,
          "id":194
        },
        {
          "label":"Hawaiian",
          "weight":0.006188261078630321,
          "id":195
        }
      ],
      "id":189
    },
    {
      "label":"Nevada",
      "weight":"2700551",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.3950349807889755,
          "id":197
        },
        {
          "label":"White",
          "weight":0.6508236669798815,
          "id":198
        },
        {
          "label":"Black",
          "weight":0.17209740793879824,
          "id":199
        },
        {
          "label":"Indian",
          "weight":0.04489176921253383,
          "id":200
        },
        {
          "label":"Asian",
          "weight":0.15910608887071945,
          "id":201
        },
        {
          "label":"Hawaiian",
          "weight":0.028639804835109084,
          "id":202
        }
      ],
      "id":196
    },
    {
      "label":"New Hampshire",
      "weight":"1316470",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.08160482588533868,
          "id":204
        },
        {
          "label":"White",
          "weight":0.9454277492187355,
          "id":205
        },
        {
          "label":"Black",
          "weight":0.043691091257850485,
          "id":206
        },
        {
          "label":"Indian",
          "weight":0.01463052427414115,
          "id":207
        },
        {
          "label":"Asian",
          "weight":0.06820368377487454,
          "id":208
        },
        {
          "label":"Hawaiian",
          "weight":0.00335558308112403,
          "id":209
        }
      ],
      "id":203
    },
    {
      "label":"New Jersey",
      "weight":"8791894",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.2974280922482369,
          "id":211
        },
        {
          "label":"White",
          "weight":0.6937661789474028,
          "id":212
        },
        {
          "label":"Black",
          "weight":0.24876467404534736,
          "id":213
        },
        {
          "label":"Indian",
          "weight":0.018325332655492094,
          "id":214
        },
        {
          "label":"Asian",
          "weight":0.17445504786886723,
          "id":215
        },
        {
          "label":"Hawaiian",
          "weight":0.0037787944528568347,
          "id":216
        }
      ],
      "id":210
    },
    {
      "label":"New Mexico",
      "weight":"2059179",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.5833215309027214,
          "id":218
        },
        {
          "label":"White",
          "weight":0.5310818541577069,
          "id":219
        },
        {
          "label":"Black",
          "weight":0.06616831498428417,
          "id":220
        },
        {
          "label":"Indian",
          "weight":0.19083242144069004,
          "id":221
        },
        {
          "label":"Asian",
          "weight":0.04962290740331652,
          "id":222
        },
        {
          "label":"Hawaiian",
          "weight":0.007257586363821265,
          "id":223
        }
      ],
      "id":217
    },
    {
      "label":"New York",
      "weight":"19378102",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.29677452679512434,
          "id":225
        },
        {
          "label":"White",
          "weight":0.6857273694529539,
          "id":226
        },
        {
          "label":"Black",
          "weight":0.27558425098028005,
          "id":227
        },
        {
          "label":"Indian",
          "weight":0.02625379493911967,
          "id":228
        },
        {
          "label":"Asian",
          "weight":0.16052232933635685,
          "id":229
        },
        {
          "label":"Hawaiian",
          "weight":0.004556138361919865,
          "id":230
        }
      ],
      "id":224
    },
    {
      "label":"North Carolina",
      "weight":"9535483",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.1764694795125409,
          "id":232
        },
        {
          "label":"White",
          "weight":0.7418368084263806,
          "id":233
        },
        {
          "label":"Black",
          "weight":0.3407884330739792,
          "id":234
        },
        {
          "label":"Indian",
          "weight":0.04733577023577331,
          "id":235
        },
        {
          "label":"Asian",
          "weight":0.06894537849455379,
          "id":236
        },
        {
          "label":"Hawaiian",
          "weight":0.006144877991142938,
          "id":237
        }
      ],
      "id":231
    },
    {
      "label":"North Dakota",
      "weight":"672591",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.06472475320562471,
          "id":239
        },
        {
          "label":"White",
          "weight":0.9210188197308787,
          "id":240
        },
        {
          "label":"Black",
          "weight":0.044793787313689125,
          "id":241
        },
        {
          "label":"Indian",
          "weight":0.13029747339595535,
          "id":242
        },
        {
          "label":"Asian",
          "weight":0.04056565637584945,
          "id":243
        },
        {
          "label":"Hawaiian",
          "weight":0.004724162924282181,
          "id":244
        }
      ],
      "id":238
    },
    {
      "label":"Ohio",
      "weight":"11536504",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.08738406828513315,
          "id":246
        },
        {
          "label":"White",
          "weight":0.8638081363927534,
          "id":247
        },
        {
          "label":"Black",
          "weight":0.22935156845158788,
          "id":248
        },
        {
          "label":"Indian",
          "weight":0.013759047972336865,
          "id":249
        },
        {
          "label":"Asian",
          "weight":0.05691506498029111,
          "id":250
        },
        {
          "label":"Hawaiian",
          "weight":0.003824545785451852,
          "id":251
        }
      ],
      "id":245
    },
    {
      "label":"Oklahoma",
      "weight":"3751351",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.18317685346006757,
          "id":253
        },
        {
          "label":"White",
          "weight":0.7685244317706361,
          "id":254
        },
        {
          "label":"Black",
          "weight":0.1616261016650082,
          "id":255
        },
        {
          "label":"Indian",
          "weight":0.17917234614891459,
          "id":256
        },
        {
          "label":"Asian",
          "weight":0.058540585928410244,
          "id":257
        },
        {
          "label":"Hawaiian",
          "weight":0.008839509110374072,
          "id":258
        }
      ],
      "id":252
    },
    {
      "label":"Oregon",
      "weight":"3831074",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.22334024757185847,
          "id":260
        },
        {
          "label":"White",
          "weight":0.8438255094038273,
          "id":261
        },
        {
          "label":"Black",
          "weight":0.06022402077227543,
          "id":262
        },
        {
          "label":"Indian",
          "weight":0.050098636351963786,
          "id":263
        },
        {
          "label":"Asian",
          "weight":0.0992420967650397,
          "id":264
        },
        {
          "label":"Hawaiian",
          "weight":0.019088014654034383,
          "id":265
        }
      ],
      "id":259
    },
    {
      "label":"Pennsylvania",
      "weight":"12702379",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.13405164155570137,
          "id":267
        },
        {
          "label":"White",
          "weight":0.8514213659434668,
          "id":268
        },
        {
          "label":"Black",
          "weight":0.21119611117420742,
          "id":269
        },
        {
          "label":"Indian",
          "weight":0.013410026866221654,
          "id":270
        },
        {
          "label":"Asian",
          "weight":0.08078557764733563,
          "id":271
        },
        {
          "label":"Hawaiian",
          "weight":0.0033233397447031193,
          "id":272
        }
      ],
      "id":266
    },
    {
      "label":"Rhode Island",
      "weight":"1052567",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.23212062367054095,
          "id":274
        },
        {
          "label":"White",
          "weight":0.8279144083060329,
          "id":275
        },
        {
          "label":"Black",
          "weight":0.1349232690826273,
          "id":276
        },
        {
          "label":"Indian",
          "weight":0.027041559226557717,
          "id":277
        },
        {
          "label":"Asian",
          "weight":0.08375426794545679,
          "id":278
        },
        {
          "label":"Hawaiian",
          "weight":0.005066289711263001,
          "id":279
        }
      ],
      "id":273
    },
    {
      "label":"South Carolina",
      "weight":"4625364",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.12445856747409326,
          "id":281
        },
        {
          "label":"White",
          "weight":0.7321217818453933,
          "id":282
        },
        {
          "label":"Black",
          "weight":0.40923424779594836,
          "id":283
        },
        {
          "label":"Indian",
          "weight":0.02176660752324449,
          "id":284
        },
        {
          "label":"Asian",
          "weight":0.047234813056534895,
          "id":285
        },
        {
          "label":"Hawaiian",
          "weight":0.0054576930462541876,
          "id":286
        }
      ],
      "id":280
    },
    {
      "label":"South Dakota",
      "weight":"814180",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.08013627994716153,
          "id":288
        },
        {
          "label":"White",
          "weight":0.8901652716459286,
          "id":289
        },
        {
          "label":"Black",
          "weight":0.0466375296447206,
          "id":290
        },
        {
          "label":"Indian",
          "weight":0.18274924128897801,
          "id":291
        },
        {
          "label":"Asian",
          "weight":0.03797262058205191,
          "id":292
        },
        {
          "label":"Hawaiian",
          "weight":0.004779602208726922,
          "id":293
        }
      ],
      "id":287
    },
    {
      "label":"Tennessee",
      "weight":"6346105",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.11534211268289173,
          "id":295
        },
        {
          "label":"White",
          "weight":0.8225521457573247,
          "id":296
        },
        {
          "label":"Black",
          "weight":0.2852246761738267,
          "id":297
        },
        {
          "label":"Indian",
          "weight":0.017738377055050103,
          "id":298
        },
        {
          "label":"Asian",
          "weight":0.05133208863532852,
          "id":299
        },
        {
          "label":"Hawaiian",
          "weight":0.0053856524603968035,
          "id":300
        }
      ],
      "id":294
    },
    {
      "label":"Texas",
      "weight":"25145561",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.5044641682746807,
          "id":302
        },
        {
          "label":"White",
          "weight":0.5746981810144763,
          "id":303
        },
        {
          "label":"Black",
          "weight":0.2246919183538515,
          "id":304
        },
        {
          "label":"Indian",
          "weight":0.030388658510071498,
          "id":305
        },
        {
          "label":"Asian",
          "weight":0.10202697699976053,
          "id":306
        },
        {
          "label":"Hawaiian",
          "weight":0.007153230275802903,
          "id":307
        }
      ],
      "id":301
    },
    {
      "label":"Utah",
      "weight":"2763885",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.2393002264497749,
          "id":309
        },
        {
          "label":"White",
          "weight":0.8582589701463438,
          "id":310
        },
        {
          "label":"Black",
          "weight":0.04145714253737328,
          "id":311
        },
        {
          "label":"Indian",
          "weight":0.04500023681296014,
          "id":312
        },
        {
          "label":"Asian",
          "weight":0.06467949113852549,
          "id":313
        },
        {
          "label":"Hawaiian",
          "weight":0.03664595001705897,
          "id":314
        }
      ],
      "id":308
    },
    {
      "label":"Vermont",
      "weight":"625741",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.052171363420256,
          "id":316
        },
        {
          "label":"White",
          "weight":0.9599196945464206,
          "id":317
        },
        {
          "label":"Black",
          "weight":0.039897066194222855,
          "id":318
        },
        {
          "label":"Indian",
          "weight":0.019194810183879658,
          "id":319
        },
        {
          "label":"Asian",
          "weight":0.04706115749355245,
          "id":320
        },
        {
          "label":"Hawaiian",
          "weight":0.0030603279993281192,
          "id":321
        }
      ],
      "id":315
    },
    {
      "label":"Virginia",
      "weight":"8001024",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.16912811060682578,
          "id":323
        },
        {
          "label":"White",
          "weight":0.7382562043810451,
          "id":324
        },
        {
          "label":"Black",
          "weight":0.31717902981073226,
          "id":325
        },
        {
          "label":"Indian",
          "weight":0.01967228332310129,
          "id":326
        },
        {
          "label":"Asian",
          "weight":0.1312616277058568,
          "id":327
        },
        {
          "label":"Hawaiian",
          "weight":0.006476262167934834,
          "id":328
        }
      ],
      "id":322
    },
    {
      "label":"Washington",
      "weight":"6724540",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.21652970514709394,
          "id":330
        },
        {
          "label":"White",
          "weight":0.7986029988605995,
          "id":331
        },
        {
          "label":"Black",
          "weight":0.09701383818971138,
          "id":332
        },
        {
          "label":"Indian",
          "weight":0.05397233674472085,
          "id":333
        },
        {
          "label":"Asian",
          "weight":0.15782652906625266,
          "id":334
        },
        {
          "label":"Hawaiian",
          "weight":0.027904037077855732,
          "id":335
        }
      ],
      "id":329
    },
    {
      "label":"West Virginia",
      "weight":"1852994",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.04527487321548932,
          "id":337
        },
        {
          "label":"White",
          "weight":0.9516164508780091,
          "id":338
        },
        {
          "label":"Black",
          "weight":0.0938911804893069,
          "id":339
        },
        {
          "label":"Indian",
          "weight":0.013101970704274903,
          "id":340
        },
        {
          "label":"Asian",
          "weight":0.030062521681950317,
          "id":341
        },
        {
          "label":"Hawaiian",
          "weight":0.002847923937265907,
          "id":342
        }
      ],
      "id":336
    },
    {
      "label":"Wisconsin",
      "weight":"5686986",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.13806070361641878,
          "id":344
        },
        {
          "label":"White",
          "weight":0.8800869423034445,
          "id":345
        },
        {
          "label":"Black",
          "weight":0.1446357960380572,
          "id":346
        },
        {
          "label":"Indian",
          "weight":0.03865535069995582,
          "id":347
        },
        {
          "label":"Asian",
          "weight":0.07072170532089679,
          "id":348
        },
        {
          "label":"Hawaiian",
          "weight":0.0035855313383308073,
          "id":349
        }
      ],
      "id":343
    },
    {
      "label":"Wyoming",
      "weight":"563626",
      "groups":[
        {
          "label":"Hispanic",
          "weight":0.1840712814094812,
          "id":351
        },
        {
          "label":"White",
          "weight":0.8987086419551256,
          "id":352
        },
        {
          "label":"Black",
          "weight":0.03530716529057269,
          "id":353
        },
        {
          "label":"Indian",
          "weight":0.07274835323522028,
          "id":354
        },
        {
          "label":"Asian",
          "weight":0.033614365517772256,
          "id":355
        },
        {
          "label":"Hawaiian",
          "weight":0.006542872298042219,
          "id":356
        }
      ],
      "id":350
    }
  ]
});